<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title> "EagleEye" </title>
		<meta name="viewport" 
			content="width=768; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<script type="text/javascript" src="util.js"></script>
		<script type="text/javascript" 
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script src="touch-scroll.js"></script>
		<script type="text/javascript">
		  $(document).ready(function() {
			  $('#backButton').click(function(){
				  history.go(-1);
			  });
			/*$('#collectionMenu').hide();
			$('#collectionMenuScroll').touchScroll();
			$('#collectionButton').click(function() {
				$('#collectionMenu').toggle();
			});*/
		  });
		</script>
	</head>
	<body onLoad="main()">
		<!-- BACKGROUND -->
		<div id="background">
			<img src="page_images/005-5_-_ask_advisor_video.png" class"stretch" alt="" />
		</div>
		<!-- BACK BUTTON -->
		<div id="backButton" style="position:absolute; width:72px; height:42px; top:17px; left:0px"></div>
		<!-- BOTTOM BAR BUTTONS -->
		<div id="bottomNavBar" style="position:absolute; width:768px; height:50px; top:975px; left:0px">
		<img src="page_images/homebar.png">
		

		<div id="collectionButton" style="position:absolute; width:90px; height:50px; top:0px; left:242px">
			<a href="collectionPage.html">link</a>		  </div>
		<div id="cameraButton" style="position:absolute; width:90px; height:50px; top:0px; left:340px">
			<a href="cameraPage.html">link</a>
		  </div>
		<div id="pictureButton" style="position:absolute; width:90px; height:50px; top:0px; left:438px">
			<a href="picturePage.html">link</a>		  </div>
		<div id="searchButton" style="position:absolute; width:90px; height:50px; top:0px; left:533px">
			<a href="searchPage.html">link</a>		  </div>
		<div id="homeButton" style="position:absolute; width:90px; height:50px; top:0px; left:146px">
			<a href="homePage.html">.</a>			</div>
		</div>

		<!-- TOP BAR BUTTONS -->
		<div id="helpButton" style="position:absolute; width:55px; height:41px; top:18px; left:713px"></div>
		<iframe style="position:absolute; top:300px; left:155px;" title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/YX5DzaIu4ZQ" frameborder="0" allowfullscreen></iframe>
				
	</body>
</html>